services:
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy
    configs:
      - source: oa2p-config
        target: /etc/oauth2-proxy.cfg
    restart: unless-stopped
    environment:
      OAUTH2_PROXY_COOKIE_SECRET: ${OAUTH2_PROXY_COOKIE_SECRET}
      OAUTH2_PROXY_CLIENT_ID: ${OAUTH2_PROXY_CLIENT_ID}
      OAUTH2_PROXY_CLIENT_SECRET: ${OAUTH2_PROXY_CLIENT_SECRET}
    entrypoint: /bin/oauth2-proxy --config /etc/oauth2-proxy.cfg
    ports:
      - 4180:4180
    depends_on:
      - keycloak

  keycloak:
    image: quay.io/keycloak/keycloak:21.1.1
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
    command:
      - start-dev
      - --db
      - postgres
      - --db-url-host
      - postgres-keycloak
      - --db-username
      - ${POSTGRES_KEYCLOAK_USER}
      - --db-password
      - ${POSTGRES_KEYCLOAK_PASSWORD}
    ports:
      - 8080:8080
    depends_on:
      - postgres-keycloak

  postgres-keycloak:
    image: postgres:9.6
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_KEYCLOAK_USER}
      POSTGRES_PASSWORD: ${POSTGRES_KEYCLOAK_PASSWORD}
      POSTGRES_DB: keycloak

configs:
  oa2p-config:
    file: ./oauth2-proxy.cfg

