services:
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy
    configs:
      - source: oa2p-config
        target: /etc/oauth2-proxy.cfg
    environment:
      OAUTH2_PROXY_COOKIE_SECRET: ${OAUTH2_PROXY_COOKIE_SECRET}
      OAUTH2_PROXY_CLIENT_ID: ${OAUTH2_PROXY_CLIENT_ID}
      OAUTH2_PROXY_CLIENT_SECRET: ${OAUTH2_PROXY_CLIENT_SECRET}
    entrypoint: /bin/oauth2-proxy --config /etc/oauth2-proxy.cfg
    ports:
      - 4180:4180

configs:
  oa2p-config:
    file: ./oauth2-proxy.cfg


